browser.name=chrome
#browser.name=firefox


#instance.url=http://platform.test.qlytics.com/

#instance.url=https://qa4.pqhealthdigital.com/
instance.url=https://david-desmaisons.github.io/draggable-example/

#noOfParallelExecutions=10

#Windows
#chrome.driver=chromedriver.exe

#Mac
chrome.driver=chromedriver

#Mac firefox


#isbrowserstack.execution=true
#isbrowserstack.execution=false
#
#browserstack.username=bracknorris1
#browserstack.authkey=3fx9vjxxqs2ezyXEaxDG
#
#browserstack.os=Windows
#browserstack.osversion=7


isremote.execution=true
#isremote.execution=false
remote.webdriver.url=null

#Selenium Grid Properties
remote.grid.url=http://192.168.0.221:4444/wd/hub


#browser.version="";
# os can be win7 / win8 / win8.1 / windows / mac
os=ANY